.gridHeader {
  text-transform: uppercase;

  h4 {
    padding: 0.5rem;
    margin: 0;
    min-height: 3.5rem;
    @media (min-width: #{$medium-min}) {
      font-size: 1.2em;
      min-height: 4rem;
    }
  }
}

div.gridDays {
}

div.gridDay {

  text-align: center;
  display: inline-block;
  width: percentage(1/7);
  float: left;
  box-sizing: border-box;

  &:last-child {
    border-right: 1px solid $breezeBlocks;
  }

  .gridHeader, .gridSlot {
    border-left: 1px solid $breezeBlocks;
    border-bottom: 1px solid $breezeBlocks;
  }

  div.gridSlot a,
  div.gridBusy {
    padding: 0.2rem;
    @media (min-width: #{$medium-min}) {
      padding: 1rem;
    }
  }

  div.gridSlot {
    a {
      display: block;
      color: #7FCDC4;
      text-decoration: none;
      transition: 0.2s;
      &:hover {
        color: white;
        background-color: $breezeBlocks;
      }
    }
  }

}
